{
  "OpcUaSettings": {
    "serverUrl": "opc.tcp://devsys:53530/OPCUA/SimulationServer",
    "NodeId": "ns=3;i=1006"
  },
  "monitoringIntervalMs": 2000,
  "criticalHumidityThreshold": 80.0
}
//  именования для чтения из json должно быть строгим !!!!"ns=3;i=1006"
// запомни это string!!